--cpu=Cortex-M4.fp
".\objects\main.o"
".\objects\stm32f4xx_hal_msp.o"
".\objects\stm32f4xx_it.o"
".\objects\system_stm32f4xx.o"
".\objects\startup_stm32f407xx.o"
".\objects\stm32f4xx_hal.o"
".\objects\stm32f4xx_hal_cortex.o"
".\objects\stm32f4xx_hal_eth.o"
".\objects\stm32f4xx_hal_gpio.o"
".\objects\stm32f4xx_hal_rcc.o"
".\objects\stm32f4xx_hal_tim.o"
".\objects\stm32f4xx_hal_spi.o"
".\objects\stm32f4xx_hal_dma.o"
".\objects\stm32f4xx_hal_pcd.o"
".\objects\stm32f4xx_hal_pcd_ex.o"
".\objects\stm32f4xx_hal_hcd.o"
".\objects\stm32f4xx_ll_usb.o"
".\objects\stm32f4xx_hal_dma_ex.o"
".\objects\stm32f4xx_hal_iwdg.o"
".\objects\stm32f4xx_hal_i2s.o"
".\objects\stm32f4xx_hal_i2s_ex.o"
".\objects\stm32f4xx_hal_rcc_ex.o"
".\objects\stm32f4xx_hal_uart.o"
".\objects\bsp_led.o"
".\objects\bsp_key.o"
".\objects\bsp_timer.o"
".\objects\bsp_spi.o"
".\objects\bsp_malloc.o"
".\objects\bsp_audio.o"
".\objects\bsp_i2c.o"
".\objects\bsp_i2s.o"
".\objects\bsp.o"
".\objects\bsp_esp.o"
".\objects\bsp_wlan.o"
".\objects\bsp_lan.o"
".\objects\bsp_sdcard.o"
".\objects\app_sys.o"
".\objects\app_w25qxx.o"
".\objects\app_wdog.o"
".\objects\diskio.o"
".\objects\ff.o"
".\objects\cc936.o"
".\objects\bsp_ucosiii.o"
".\objects\cpu_core.o"
".\objects\cpu_c.o"
".\objects\cpu_a.o"
".\objects\lib_ascii.o"
".\objects\lib_math.o"
".\objects\lib_mem.o"
".\objects\lib_str.o"
".\objects\lib_mem_a.o"
".\objects\os_cfg_app.o"
".\objects\os_core.o"
".\objects\os_dbg.o"
".\objects\os_flag.o"
".\objects\os_int.o"
".\objects\os_mem.o"
".\objects\os_msg.o"
".\objects\os_mutex.o"
".\objects\os_pend_multi.o"
".\objects\os_prio.o"
".\objects\os_q.o"
".\objects\os_sem.o"
".\objects\os_stat.o"
".\objects\os_task.o"
".\objects\os_tick.o"
".\objects\os_time.o"
".\objects\os_tmr.o"
".\objects\os_var.o"
".\objects\os_cpu_a.o"
".\objects\os_cpu_c.o"
".\objects\os_app_hooks.o"
".\objects\usbh_core.o"
".\objects\usbh_ctlreq.o"
".\objects\usbh_ioreq.o"
".\objects\usbh_pipes.o"
".\objects\usbh_msc.o"
".\objects\usbh_msc_bot.o"
".\objects\usbh_msc_scsi.o"
".\objects\usb_host.o"
".\objects\usbh_conf.o"
".\objects\usb_device.o"
".\objects\usbd_conf.o"
".\objects\usbd_desc.o"
".\objects\usbd_storage_if.o"
".\objects\usbd_msc.o"
".\objects\usbd_msc_bot.o"
".\objects\usbd_msc_data.o"
".\objects\usbd_msc_scsi.o"
".\objects\usbd_core.o"
".\objects\usbd_ctlreq.o"
".\objects\usbd_ioreq.o"
".\objects\def.o"
".\objects\dhcp.o"
".\objects\dns.o"
".\objects\init.o"
".\objects\mem.o"
".\objects\memp.o"
".\objects\netif.o"
".\objects\pbuf.o"
".\objects\raw.o"
".\objects\stats.o"
".\objects\sys.o"
".\objects\tcp.o"
".\objects\tcp_in.o"
".\objects\tcp_out.o"
".\objects\timers.o"
".\objects\udp.o"
".\objects\etharp.o"
".\objects\ethernetif.o"
".\objects\slipif.o"
".\objects\lwip_comm.o"
".\objects\sys_arch.o"
".\objects\autoip.o"
".\objects\icmp.o"
".\objects\igmp.o"
".\objects\inet.o"
".\objects\inet_chksum.o"
".\objects\ip.o"
".\objects\ip_addr.o"
".\objects\ip_frag.o"
".\objects\api_lib.o"
".\objects\api_msg.o"
".\objects\err.o"
".\objects\netbuf.o"
".\objects\netdb.o"
".\objects\netifapi.o"
".\objects\sockets.o"
".\objects\tcpip.o"
".\objects\lwip_app_httpserver.o"
".\objects\lwip_app_ftpserver.o"
--strict --scatter ".\Objects\Gateway.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Gateway.map" -o .\Objects\Gateway.axf