--cpu=Cortex-M4.fp
"..\obj\main.o"
"..\obj\stm32f4xx_it.o"
"..\obj\system_stm32f4xx.o"
"..\obj\startup_stm32f40_41xxx.o"
"..\obj\misc.o"
"..\obj\stm32f4xx_gpio.o"
"..\obj\stm32f4xx_rcc.o"
"..\obj\stm32f4xx_syscfg.o"
"..\obj\stm32f4xx_usart.o"
"..\obj\stm32f4xx_spi.o"
"..\obj\stm32f4xx_tim.o"
"..\obj\stm32f4xx_dma.o"
"..\obj\stm32f4xx_sdio.o"
"..\obj\stm32f4xx_fsmc.o"
"..\obj\stm32f4x7_eth.o"
"..\obj\bsp.o"
"..\obj\bsp_key.o"
"..\obj\bsp_led.o"
"..\obj\bsp_timer.o"
"..\obj\bsp_uasrt.o"
"..\obj\bsp_spi.o"
"..\obj\bsp_audio.o"
"..\obj\bsp_wifi.o"
"..\obj\bsp_malloc.o"
"..\obj\bsp_i2c.o"
"..\obj\app_w25qxx.o"
"..\obj\app_audio.o"
"..\obj\app_wifi.o"
"..\obj\bsp_ucosiii.o"
"..\obj\cpu_core.o"
"..\obj\cpu_c.o"
"..\obj\cpu_a.o"
"..\obj\lib_ascii.o"
"..\obj\lib_math.o"
"..\obj\lib_mem.o"
"..\obj\lib_str.o"
"..\obj\lib_mem_a.o"
"..\obj\os_cfg_app.o"
"..\obj\os_core.o"
"..\obj\os_dbg.o"
"..\obj\os_flag.o"
"..\obj\os_int.o"
"..\obj\os_mem.o"
"..\obj\os_msg.o"
"..\obj\os_mutex.o"
"..\obj\os_pend_multi.o"
"..\obj\os_prio.o"
"..\obj\os_q.o"
"..\obj\os_sem.o"
"..\obj\os_stat.o"
"..\obj\os_task.o"
"..\obj\os_tick.o"
"..\obj\os_time.o"
"..\obj\os_tmr.o"
"..\obj\os_var.o"
"..\obj\os_cpu_a.o"
"..\obj\os_cpu_c.o"
"..\obj\os_app_hooks.o"
"..\obj\ff.o"
"..\obj\diskio.o"
"..\obj\cc936.o"
"..\obj\usb_core.o"
"..\obj\usb_dcd.o"
"..\obj\usb_dcd_int.o"
"..\obj\usbd_core.o"
"..\obj\usbd_ioreq.o"
"..\obj\usbd_req.o"
"..\obj\usbd_msc_scsi.o"
"..\obj\usbd_msc_data.o"
"..\obj\usbd_msc_core.o"
"..\obj\usbd_msc_bot.o"
"..\obj\usb_bsp.o"
"..\obj\usbd_desc.o"
"..\obj\usbd_storage_msd.o"
"..\obj\usbd_usr.o"
--strict --scatter "..\OBJ\LED.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\OBJ\LED.map" -o ..\OBJ\LED.axf