--cpu=Cortex-M4.fp
".\objects\main.o"
".\objects\stm32f4xx_it.o"
".\objects\system_stm32f4xx.o"
".\objects\startup_stm32f40_41xxx.o"
".\objects\bsp.o"
".\objects\bsp_led.o"
".\objects\bsp_malloc.o"
".\objects\bsp_timer.o"
".\objects\bsp_uasrt.o"
".\objects\bsp_sdcard.o"
".\objects\bsp_wlan.o"
".\objects\misc.o"
".\objects\stm32f4xx_dma.o"
".\objects\stm32f4xx_gpio.o"
".\objects\stm32f4xx_rcc.o"
".\objects\stm32f4xx_sdio.o"
".\objects\stm32f4xx_tim.o"
".\objects\stm32f4xx_usart.o"
--strict --scatter ".\Objects\SDIO-WIFI.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\SDIO-WIFI.map" -o .\Objects\SDIO-WIFI.axf